<!-- 
  Streaming realtime data from devices to browser.
  Rapsberry Pi and Arduino connected to temperature and humidity sensors.
  Using PubNub Eon to chart them. https://www.pubnub.com/developers/eon/
-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Streaming realtime sensor data</title>
  <script type='text/javascript' src='http://pubnub.github.io/eon/v/eon/0.0.10/eon.js'></script>
  <link type='text/css' rel='stylesheet' href='http://pubnub.github.io/eon/v/eon/0.0.10/eon.css' />
  <style type='text/css'>
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    html, body { margin: 0; padding:0 }
    body {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Roboto Light', 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', Helvetica, Arial, sans-serif;
        margin: 1em;
      }
      h1 {
      font-weight: 200;
      }
    #chart {
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
    }
    #temparduino, #tempPi, #humidity {
      flex: 1;
      margin: 20px;
    }
  </style>
</head>
<body bgcolor="#00ffaa">

<header>
  <h1>Sensor Data</h1>
</header>

<div id="chart">
  <div id="temppi"></div>
  <div id="temparduino"></div>
  <div id="humiditypi"></div>
</div>

<script type='text/javascript'>
  var pubnub = PUBNUB.init({
    subscribe_key: 'enter-your-sub-key',
    publish_key:   'enter-your-pub-key'
  });


//Charting humidity values from the Raspberry Pi using a gauge chart

    eon.chart({
    channel: 'humeon',
    generate: {
      bindto: '#humidity',
      data: {
        type:'gauge'
      },
      gauge: {
        min: 0,
        max: 100
      },
      color: {
        pattern: ['#FF0000', '#F6C600', '#60B044'],

      }
    },
    pubnub: pubnub,
    transform: function(m) {
    console.log(m)
      return { eon: {
        humidity: m.columns[0][1]
      }}
    }
  });


// Charting temperature values from the Raspberry Pi
  eon.chart({
    channel: 'tempeon',
    generate: {
      bindto: '#tempPi',
      data: {
        type: 'line'
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%H:%m:%S',
            fit: true
          },
          label: {
            text: 'Temperature over time'
          }
        },
        y: {
          label: {
            text: 'Temperature-Pi',
            position: 'outer-middle'
          },
          tick: {
            format: function (d) {
              var df = Number( d3.format('.2f')(d) );
              return df;
            }
          }
        }
      }
    },
    pubnub: pubnub,
    limit: 30,
    transform: function(m) {
      return { eon: {
        PiTemp: m.columns[0][1]
      }}
    }
  });

// Charting temperature values from the Arduino
  eon.chart({
    channel: 'Arduino-node',
    generate: {
      bindto: '#temparduino',
      data: {
        type: 'line',
        colors: {
          Arduinotemp: 'deeppink'
        }
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%H:%m:%S',
            fit: true
          },
          label: {
            text: 'Temperature over time',
          }
        },
        y: {
          label: {
            text: 'Temperature-Arduino',
            position: 'outer-middle'
          },
          tick: {
            format: function (d) {
              var df = Number( d3.format('.2f')(d) );
              return df;
            }
          }
        }
      }
    },
    pubnub: pubnub,
    limit: 30,
    transform: function(m) {
      return { eon: {
        Arduinotemp: m.temperature
      }}
    }
  });



</script>
</body>
</html>
